{
  "$schema": "https://github.com/googleapis/release-please/raw/main/schemas/config.json",
  "changelog-type": "github",
  "changelog-sections": [
    { "type": "feat", "section": "Features", "hidden": false },
    { "type": "perf", "section": "Improvements", "hidden": false },
    { "type": "fix", "section": "Bugfixes", "hidden": false },
    { "type": "docs", "section": "Documentation", "hidden": false },
    { "type": "revert", "section": "Reverts", "hidden": false },
    { "type": "chore", "section": "Miscellaneous", "hidden": false },
    { "type": "refactor", "section": "Code Refactoring", "hidden": true },
    { "type": "test", "section": "Tests", "hidden": true },
    { "type": "build", "section": "Build System", "hidden": true },
    { "type": "ci", "section": "Continuous Integration", "hidden": true }
  ],
  "packages": {}
}
